AUTH_USER = 40130023
AUTH_PASS = baxw4-rXgAa-edPDx-Bq5iC-Xs3Yz
URL = https://iutbox.iut.ac.ir/
BOT_TOKEN = 7172048110:AAEKM4FHYmumCW9egcjLANXy6F7XjwNKU8E
# BOT_TOKEN = 6545759864:AAHkSXK1JhP8PsUFXr0OMFNRZI77o2TWOOM

